$color-text-primary:#fefefe;
$color-text-secundary:rgba(254, 254, 254, 0.4);
$color-text-thrid:rgba(254, 254, 254, 0.6);
$color-text-contrast:#bd00ff;
$backgroud-color-primary:#252525;
$background-color-secundary:rgba(37, 37, 37, .6);
$background-color-third:rgba(254, 254, 254, 0.1);
html{scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: $backgroud-color-primary;
    color: $color-text-primary;
    position: relative;
}
a{
  text-decoration: none;
}
/* css Genericos*/
.titulo{
  text-align: center;
  margin-bottom:1.875rem;
  color: rgba(254, 254, 254, 0.4);
}
.diminuir{
  font-size: 0.875rem;
}
button{
  background: transparent;
  border: none;
  cursor: pointer;
}
/* */
.header {
 & a{
  color: $color-text-primary;
  transition: .3s ease-in-out;
  }
  & a:hover{
    color:$color-text-contrast
  }
&--container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:$background-color-secundary;
  border-bottom: 0.063rem solid #580079;
  color: $color-text-contrast;
  position: fixed;
  top: 0;
  z-index: 200;
  width: 100%;
  backdrop-filter: blur(0.625rem);

}
&--logo{
  padding-left:0.625rem;
  font-size: 1.5rem;
}
&--container a{
  font-weight: 700;
}
&--navbar{
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;
  display: none;
  font-size: 1.5rem;
  height: 90vh;
}
&--navbar-pc{
  display:none;
}}
.open{
display: flex;
position: fixed;  
width: 100%;
height: 100vh;
z-index: 100;
position: fixed;
top: 0;
background-color:$background-color-secundary;
backdrop-filter: blur(0.625rem);

& a:first-child{
  margin-top:6.25rem;
}}
.introducao{
  margin-top: 9.375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
&--container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
&--titulo{
  font-size: 1.813rem;
  text-align: center;
  margin: 1.25rem 3.125rem;
}
&--titulo-color{
  color:$color-text-contrast;
}
&-cv{
  padding: 10px 20px;
  background: $color-text-primary;
  text-decoration: none;
  font-weight: 700;
  color: $backgroud-color-primary;
  border-radius: 1.125rem;
  transition: .6s;
}
&-cv:hover{
  color: $color-text-contrast;
  padding: 0.75rem 1.375rem;
}}
.sun{
  animation: solRotation  2s linear infinite;
}
.sobre{
  border-radius: 0.938rem;
  margin-top: 3.125rem;
  &--container{
  background-color: $background-color-third;
  border-radius:0.938rem;
  margin:1.875rem 1.25rem 0 1.25rem;
}
&--container-perfil{
  border-radius: 0.938rem;
  margin:1.875rem 1.25rem 0 1.25rem;
}
&--container-perfil img{
  width: 100%;
}
&--descricao{
  font-size: 1rem;
  text-align: center;
  font-weight: 200;
  padding: 1.25rem;
}}
.tecnologia{
  padding: 1.875rem;
  margin:1.25rem 5rem;

  &--titulo{
  text-align: center;
  color: $color-text-secundary;
}}
.projetos{
  margin-top: 3.125rem;
  
}
.card{
  display: flex;
  margin: 0.625rem 1.25rem;
  padding: 0.625rem 0.625rem 1.25rem 0.625rem;
  border-radius: 0.938rem;
  flex-direction: column;
  align-items: center;
  background-color: $background-color-third;
  margin: 2.5rem 1.25rem;
  &:first-child{
  margin-top:0;
}
& img{
  max-width: 100%;
  border-top-left-radius:0.938rem;
  border-top-right-radius:0.938rem;
  border-bottom-left-radius:1.563rem;
  border-bottom-right-radius:1.563rem;
  cursor: pointer;
  transition: .6s;
}
& img:hover{
  outline: 0.25rem solid rgba(189, 0, 255, .7);
}
&--botao{
  padding: 0.625rem 1.25rem;
  background-color:$backgroud-color-primary;
  border-radius: 0.938rem;
  font-size: 0.875rem;
  font-weight: 700;
  color: $color-text-primary;
  text-align: center;
  margin: 0 0.625rem 0.625rem 0.625rem;
  transition: .6s;
}
&--botao:hover{
  color: $color-text-contrast;
}}
.container--botao{
  margin-top:0.625rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.footer{
  background-color:$background-color-third;
  padding: 1.875rem 0.625rem 0 0.625rem;
  margin-top: 6.25rem;
  border-top-left-radius: 0.938rem;
  border-top-right-radius: 0.938rem;

& p{
  margin: 0;
  padding-bottom: 0.625;
}}
.contato{
  display: flex;
  justify-content: space-around;

  & a svg{
  fill: $color-text-primary;
  width: 3.125rem;
  height: 3.125rem;
  transition: 0.6s;
}
& a svg:hover{
fill: $color-text-contrast;
}}
@keyframes solRotation {

  to{
    transform: rotate(360deg);
  }
}

.container-404{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;

  &-404 > svg {
  max-width: 80%;
}
  &-404 > a {
  margin-bottom: 6.25rem;

}}
@media (min-width: 700px ){
  .header{
    &--container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(37, 37, 37, .6);
    border-bottom: 1px solid #580079;
    color: $color-text-contrast;
    width: 100%;
    backdrop-filter: blur(0.625rem);
    padding-top: 0.625rem;
  
  }
  &--navbar-pc{
    display: flex;
    gap:1.875rem;
    font-size: 1.5rem;
    padding-bottom: 0.625rem;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 0.313rem;
  }
  &--navbar{
  display: none;
    
  }}
  .icon{
    display: none;
  }
  .open{
    display: none;
  }
  .introducao{
    margin-top: 9.375rem;
    display: flex;
    flex-direction: row;
    align-items:inherit;
    justify-content: space-around;
    margin-bottom: 6.25rem;
    & img{
    max-width: 50%;
  }}
  .sobre{
    &--container{
    margin:20px 80px;
  }
  &--container-perfil{
    margin:1.25rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &--container-perfil img{
    width:90%;
  }
  &--descricao{
    font-weight: 400;
    font-size: 1.25rem;
    padding: 0.625rem 1.875rem;
  }}
  .tecnologia{
    padding: 3.125rem auto;
    &--card{
    padding-top:1.875rem;
  }}
.projetos{
  &--container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 3.438rem;
}}
.card{
  display: flex;
  padding: 0.625rem 0.625rem 1.25rem 0.625rem;
  border-radius: 0.938rem;
  flex-direction: column;
  align-items: center;
  background-color:$background-color-third;
  margin: 2.5rem 1.25rem;

  &:first-child{
  margin-top:2.5rem;
}}
}
@media (min-width: 1200px){
  .header{
    &--container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:$background-color-secundary;
    border-bottom: 0.063rem solid #580079;
    color: $color-text-contrast;
    width: 100%;
    backdrop-filter: blur(0.625rem);
    padding-top: 0.625rem;
  }
  &--navbar-pc{
    display: flex;
    gap:1.875rem;
    font-size:1.5rem;
    padding-bottom: 0.625rem;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top:0.313rem;
  }
  &--navbar{
  display: none;
  }}
  .icon{
    display: none;
  }
  .open{
    display: none;
  }
  .introducao{
    margin-top:9.375rem;
    display: flex;
    flex-direction: row;
    align-items:inherit;
    justify-content: space-around;
    margin-bottom:6.25rem;

  }
  .introducao{ 
    & img{
    max-width: 30%;
  }
  &--container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &--titulo-diminuir{
    font-size:1.563rem;
    color: $color-text-thrid;
  }}
  .sobre{
  &--container{
    margin:20px 80px;
  }
  &--container-perfil{
    margin:1.25rem 5rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  &--container-perfil img{
    width:45%;
  }
  &--descricao{
    font-weight: 400;
    font-size:1.25rem;
    padding:0.625rem 1.875rem;
  }}
  .tecnologia{
    padding:3.125rem auto;
  &--card{
    padding-top:1.875rem;
  }}
.projetos--container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 3.438rem;
}
.card{
  display: flex;
  padding:0.625rem 0.625rem 1.25rem 0.625rem;
  border-radius:0.938rem;
  flex-direction: column;
  align-items: center;
  background-color: $background-color-third;
  margin:2.5rem 1.25rem;
  &:first-child{
  margin-top:2.5rem;
}}
}